proto/imageStorage/fileStorage.proto

syntax = "proto3";

package fileStorage;

option go_package = "pb/";

// Сервис для управления хранением и обработкой файлов
service GuploadService {
    // Загружает изображение на сервер
    rpc Upload(stream ChunkData) returns (UploadResponse);

    // Возвращает список всех загруженных файлов
    rpc ListFiles(ListFilesRequest) returns (ListFilesResponse);

    // Скачивает файл с сервера (стриминг от сервера к клиенту)
    rpc Download(DownloadRequest) returns (stream ChunkData);

}

message ChunkData {
    string FileName = 1;
    bytes Content = 2;
}

enum UploadStatusCode {
    Unknown = 0;
    Ok = 1;
    Failed = 2;
}

message UploadResponse {
    string Message = 1;
    string Id = 2;
    UploadStatusCode Code = 3;
}

message ListFilesRequest {}

message ListFilesResponse {
    repeated FileInfo Files = 1;  
}

message FileInfo {
    string Id= 1;
    string FileName = 2;      
    string CreatedAt = 3;     
    string UpdatedAt = 4; 
}

message DownloadRequest {
    string FileName = 1;  
}
