proto/imageStorage/fileStorage.proto

syntax = "proto3";

package fileStorage;

option go_package = "imagestorage.v1;imagestorageV1";

// Сервис для управления хранением и обработкой файлов
service Storage {
    // Загружает изображение на сервер
    rpc UploadImage(UploadImageRequest) returns (UploadImageResponse);


}

message UploadImageRequest {
    bytes file_data = 1; 
    string file_name = 2; 
}

message UploadImageResponse {
    string id = 1;          
    string status = 2;      
    string error_message = 3; 
    string mime_type = 4;    
}

